<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Temperature Converter</title>
</head>

<body>
    <div class="container">
        <h1>Temperature Converter</h1>
        <input type="number" convert numb1>

        <div>
            <button type="button" CtF onclick="CtF()">Celcius to Fahrenheit</button>
            <button type="button" FtC onclick="FtC()">Fahrenheit to Celcius</button>
        </div>

        <input type="text" class="Display" readonly display>

    </div>

    <script src="script/code.js"></script>
</body>

</html>

































<!-- <div class="input">
    <input type="number" required>
    <label for="unit">
        <input type="radio" name="unit">Celcius
        <input type="radio" name="unit">Fahrenheit
    </label>
    <select name="" id="" convert>
        <option value="cel">Celcius to Fahrenheit</option>
        <option value="fer">Fahrenheit to Celcius</option>
    </select>
</div>


<div class="output">
            <input type="number" required>
    <select name="option" id="option" option>
        <option value="cel">Cel</option>
        <option value="fer">Fer</option>
    </select>
</div>

<div>
    <button type="button" convert>Convert</button>
</div> -->